<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYC Rental Rating</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,800&family=Lobster&family=Oleo+Script&family=Lato&family=Forum&family=Poppins:wght@100&family=Klein&family=Pacifico&family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(192, 197, 197, 0.55);
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 70px;
  }
  .sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 15px;
    /* color: #818181; */
    display: block;
    transition: 0.05s;
    text-align: center;
  }
  
  .sidenav a:hover {
    background-color: transparent;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
  }
  
  .w3-bar-item {
    margin: 20px;
    width: 100px;
    height: 100px;
    text-align: center;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

</style>
</head>

<body>
  <div class="w3-top">
        <div class="topnav" id="myNavbar">
        <!-- Navbar (sit on top) -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color: rgb(43,43,43);">&times;</a>
            <a href="/about.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class='material-icons'>&#xea19;</i>About</a>
            <a href="/data.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xe2c2;</i><br>Data</a>
            <a href="/charts.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xf092;</i><br>Charts</a>
            <a href="/test.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xeb9b;</i><br>Test</a>
            <a href="/team.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xf233;</i><br>Team</a>
            <a href="/index.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xe5d8;</i><br>Top</a>
        </div>

        <div class="w3-right w3-padding">
            <span id="bars" style="font-size:3vw;cursor:pointer;color:rgb(43,43,43);" onclick="openNav()" class="material-icons">&#xe5c3;</span>
        </div>
        </div>
    </div>
  
  <!-- Page content -->
    <div class="data" id='data'>

        <h5 style="font-size: 7vw;">Data</h5>
        <p>Explore this dataset of existing rentals in NYC using the filter below</p>
        <hr> 

        <div class="row">
            <div class='col-md-12'></div>

            

        </div>
        <div class="row">
            
            <div class='col-md-12'>
                <table id="myTable" class="table table-striped" style="font-size:0.55vw;overflow: auto;text-align: center;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Security Deposit</th>
                        <th>Neighborhood</th>
                        <th>Description</th>
                        <th>Room Type</th>
                        <th>Accommodates</th>
                        <th>Bathrooms</th>
                        <th>Bedrooms</th>
                        <th>Beds</th>
                        <th>Bed Type</th>
                        <th>Cleaning Fee</th>
                        <th>Guests Included</th>
                        <th>Extra People</th>
                        <th>Minimum Nights</th>
                        <th>Maximum Nights</th>
                        <th>House Rules</th>
                        <th># of Reviews</th>
                        <th>Review Rating</th>
                        <th>Cleanliness Rating</th>	
                        <th>Check-In Rating</th>
                        <th>Communication Rating</th>	
                        <th>Location Rating</th>	
                        <th>Value Rating</th>
                    </tr>
                </thead>
                <tbody></tbody>
                </table>
            </div>      
            
        </div>
    </div>   


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- <script src="static/js/data.js"></script>
    <script src="static/js/app.js"></script>  -->
    <!-- <script>
        function open() {
        document.getElementById("Demo1").style.height = "300px";
        }
        function close() {
        document.getElementById("Demo1").style.height = "0";
        }
        </script> -->
    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("bars").style.display = "none";
        }
        
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("bars").style.display = "block";
        }
    </script>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="js/plots.js"></script>
    <script src="js/charts.js"></script> -->
</body>

<style>
  @font-face {
      font-family: "Hamish", sans-serif;
      src: url("fonts/Hamish.otf") format("opentype");
      }
  body,h2,h3,h4,h5,h6,p {
    font-family: "Montserrat", sans-serif;
    color: rgb(43,43,43);
  }
  body {
    background-color: rgb(195,171,163);
  }
  h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-style: italic;
    text-align: left;
    
  }
  
  p {font-size: large;
}
  
  .content-holder {
    /* background-color: rgba(221, 221, 221, 0.392); */
    left: 20%!important;
    z-index: 0;
    color: beige;
    top: 30%!important;
    transform: translate(-20%, -8%);
}

  .jumbotron {
    background-image: url("images/soft_light.jpeg");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position: center;
    text-align: left;
    padding-left: 20%;
    padding-top: 15%;
    padding-bottom: 20%;
    padding-right: 0%;
  }
  
 .row2{
   color:rgb(43,43,43);
   padding-bottom: 28%;
 }
 hr{
        height: 1px;
        background-color: rgb(43,43,43);
        border: none;
    }
 .data{
   padding: 1vw;
   margin-left: 1vw;
   margin-right: 1vw;
 }
  .topnav {
  z-index: 1;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: rgb(43,43,43);
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;
  font-weight: normal;
}

/* .topnav a:hover {
  background-color: rgba(221, 221, 221, 0.077);
  color: darkseagreen;
} */

/* .topnav a.active {
  color: darkseagreen;
} */

input, ul.submenu {
  display: none;
}


label {
  position: fixed;
  display: block;
  cursor: pointer;
}


input:checked~ul.submenu {
  display: block;
}
.menu ul,
.menu input,
.menu .closer,
.menu input:checked~.opener {
  display: none;
}

.menu input:checked~ul,
.menu input:checked~.closer {
  display: block;
}
</style>
</html>
