<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYC Rental Rating</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,800&family=Lobster&family=Oleo+Script&family=Lato&family=Forum&family=Poppins:wght@100&family=Klein&family=Pacifico&family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(192, 197, 197, 0.55);
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 70px;
  }
  .sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 15px;
    /* color: #818181; */
    display: block;
    transition: 0.05s;
    text-align: center;
  }
  
  .sidenav a:hover {
    background-color: transparent;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
  }
  
  .w3-bar-item {
    margin: 20px;
    width: 100px;
    height: 100px;
    text-align: center;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

</style>
</head>

<body>
  <div class="w3-top">
        
        <!-- Navbar (sit on top) -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color: rgb(43,43,43);">&times;</a>
            <a href="/about.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class='material-icons'>&#xea19;</i>About</a>
            <a href="/t.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xe2c2;</i><br>Data</a>
            <a href="/charts.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xf092;</i><br>Charts</a>
            <a href="/test.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xeb9b;</i><br>Test</a>
            <a href="/team.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xf233;</i><br>Team</a>
            <a href="/index.html" onclick="closeNav()" class="w3-bar-item" style="color: rgb(43,43,43);"><i class="material-icons">&#xe5d8;</i><br>Top</a>
        </div>

        <div class="w3-right w3-padding">
            <span id="bars" style="font-size:3vw;cursor:pointer;color:rgb(43,43,43);" onclick="openNav()" class="material-icons">&#xe5c3;</span>
        </div>
        
    </div>
  
  <!-- Page content -->
    <h5 style="font-size: 7vw;">Charts</h5>
    <p>Use these interactive charts to take a closer at the data</p> 
    <hr>
    <div class="w3-center">
    <div class='tableauPlaceholder' id='viz1641861801654' style='position: relative'><noscript><a href='#'><img alt='Map by Borough ' src='ZG&#47;ZGCK4BJ6D&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;ZGCK4BJ6D' /> <param name='toolbar' value='yes' /><param name='static_image' value='ZG&#47;ZGCK4BJ6D&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1641861801654');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
    
         
    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "300px";
      document.getElementById("bars").style.display = "none";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("bars").style.display = "block";
    }
</script>
</body>

<style>
  body,h2,h3,h4,h5,h6,p {
    font-family: "Montserrat", sans-serif;
    color: rgb(43,43,43);
  }
  body {
    background-color: rgb(195,171,163);
  }
  h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-style: italic;
    text-align: left;
    
  }
  
  p {font-size: large;
}
  
 hr{
    height: 1px;
    background-color: rgb(43,43,43);
    border: none;
    }
 /* .data{
   padding: 5vw;
   margin-left: 1vw;
   margin-right: 1vw;
 } */
  
</style>
</html>
