<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYC Rental Rating</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,800&family=Lato&family=Forum" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="../static/css/style.css" rel="stylesheet">
  <style>
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: rgba(192, 197, 197, 0.762);
      overflow-x: hidden;
      transition: 0.2s;
      padding-top: 70px;
    }
    .sidenav a {
      float: left;
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 1.5vw;
      font-weight: bolder;
      /* color: #818181; */
      display: block;
      transition: 0.05s;
      text-align: center;
    }
    
    .sidenav a:hover {
      background-color: transparent;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 4vw;
    }
    
    .w3-bar-item {
      margin: 5vw;
      width: 5vw;
      height: 5vw;
      text-align: center;
    }
  
    .material-icons {
      font-size: 2vw;
    }
  
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  
  </style>
</head>

<body>
  <div class="w3-top" style="overflow-y: scroll;">
    <div class="row">
      <div class="w3-left home" id="home">
        <div class=" position-fixed w3-wide w3-padding"  style="font-size:10vw;position:absolute;color:rgb(43,43,43);">About</div>
      </div>
      <!-- Navbar (sit on top) -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
        <a href="/about.html" onclick="closeNav()" class="w3-bar-item"><i class='material-icons'>&#xea19;</i><br>About</a>
        <a href="/t.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xe2c2;</i><br>Data</a>
        <a href="/charts.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xf092;</i><br>Charts</a>
        <a href="/test.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xeb9b;</i><br>Test</a>
        <a href="/team.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xf233;</i><br>Team</a>
        <a href="/index.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xe5d8;</i><br>Top</a>
      </div>
      <div class="w3-right w3-padding">
        <span id="bars" style="font-size:5vw;cursor:pointer;color:rgb(43,43,43);" onclick="openNav()" class="material-icons">&#xe5c3;</span>
      </div>
    </div>
    

    <!-- Page content -->
    <div class="row w3-padding">
      <div class="position-relative w3-responsive" style="overflow-y: scroll;">
        <p style="font-size: 3vw;padding-top: 10%;">Rental properties can be a great source of passive income once it has consistent bookings. 
          Use this interactive dashboard to see how your potential listing compares to other rentals in NYC.
        </p>  
        <hr>
        <p style="font-size: 2.5vw;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere 
          euismod augue eget viverra. Sed eros ante, semper in lectus sit amet, 
          venenatis placerat ante. Aliquam tincidunt, lorem ornare fringilla egestas, 
          ipsum magna tempus tellus, vitae mollis mi ligula vitae tortor. Aliquam 
          aliquam nibh ut ligula lobortis convallis. Pellentesque vel lobortis arcu. 
          Pellentesque eu porttitor enim, in venenatis sapien. In placerat ullamcorper 
          velit. Sed suscipit placerat magna ut lacinia. Pellentesque tempor at leo sit 
          amet posuere. Mauris sit amet est sollicitudin, sagittis metus ut, tempor ipsum. 
          Duis consequat, enim eu dapibus venenatis, eros ex tempus dolor, quis euismod 
          nisi diam id quam. Maecenas eget viverra dui. Sed dui eros, facilisis a accumsan 
          vitae, vestibulum ut diam.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere 
          euismod augue eget viverra. Sed eros ante, semper in lectus sit amet, 
          venenatis placerat ante. Aliquam tincidunt, lorem ornare fringilla egestas, 
          ipsum magna tempus tellus, vitae mollis mi ligula vitae tortor. Aliquam 
          aliquam nibh ut ligula lobortis convallis. Pellentesque vel lobortis arcu. 
          Pellentesque eu porttitor enim, in venenatis sapien. In placerat ullamcorper 
          velit. Sed suscipit placerat magna ut lacinia. Pellentesque tempor at leo sit 
          amet posuere. Mauris sit amet est sollicitudin, sagittis metus ut, tempor ipsum. 
          Duis consequat, enim eu dapibus venenatis, eros ex tempus dolor, quis euismod 
          nisi diam id quam. Maecenas eget viverra dui. Sed dui eros, facilisis a accumsan 
          vitae, vestibulum ut diam.
        </p>
        
      </div>
    </div>
  </div>    
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "30vw";
      document.getElementById("bars").style.display = "none";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("bars").style.display = "block";
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>

</html>
