<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYC Rental Rating</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,800&family=Lobster&family=Oleo+Script&family=Lato&family=Forum&family=Poppins:wght@100&family=Klein&family=Pacifico&family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="../static/css/style.css" rel="stylesheet">
  <style>
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: rgba(192, 197, 197, 0.762);
      overflow-x: hidden;
      transition: 0.2s;
      padding-top: 70px;
    }
    .sidenav a {
      float: left;
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 1.5vw;
      font-weight: bolder;
      /* color: #818181; */
      display: block;
      transition: 0.05s;
      text-align: center;
    }
    
    .sidenav a:hover {
      background-color: transparent;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 4vw;
    }
    
    .w3-bar-item {
      margin: 5vw;
      width: 5vw;
      height: 5vw;
      text-align: center;
    }
  
    .material-icons {
      font-size: 2vw;
    }
  
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  
  </style>
</head>

<body>
  <div class="w3-left home" id="home">
    <div class="w3-wide w3-padding"  style="font-size:10vw;position:absolute;color:rgb(43,43,43);">Team</div>
  </div>
  <div class="w3-top">
    
    <div class="topnav" id="myNavbar">
      <!-- Navbar -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="material-icons">&#xe5cd;</i></a>
        <a href="/about.html" onclick="closeNav()" class="w3-bar-item"><i class='material-icons'>&#xea19;</i><br>About</a>
        <a href="/t.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xe2c2;</i><br>Data</a>
        <a href="/charts.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xf092;</i><br>Charts</a>
        <a href="/test.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xeb9b;</i><br>Test</a>
        <a href="/team.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xf233;</i><br>Team</a>
        <a href="/index.html" onclick="closeNav()" class="w3-bar-item"><i class="material-icons">&#xe5d8;</i><br>Top</a>
      </div>

      <div class="w3-right w3-padding">
        <span id="bars" style="font-size:5vw;cursor:pointer;color:rgb(43,43,43);" onclick="openNav()" class="material-icons">&#xe5c3;</span>
      </div>
    </div>
  </div>
    
  
    <!-- Page content -->
    <div style="padding-top: 15%;">
      <hr>
      <div class="row">
        <div class="col-md-6">
          <ul>
              <div class="name">
              <h2 style="font-size: 3vw;">Amy</h2>
                  <i style="font-size:5vw" class="fa">&#xf08c;</i>
                  <i style="font-size: 5vw;" class="fa fa-github"></i>
              </div>
              <div>   
              <h2 style="font-size: 3vw;">Nick</h2>
                  <i style="font-size:5vw" class="fa">&#xf08c;</i>
                  <i style="font-size: 5vw;" class="fa fa-github"></i>
              </div> 
          </ul>
        </div>
        <div class="col-md-6">
          <ul>
            <div class="name">
            <h2 style="font-size: 3vw;">Anna</h2>
                <i style="font-size:5vw" class="fa">&#xf08c;</i>
                <i style="font-size: 5vw;" class="fa fa-github"></i>
            </div>
            <div>
            <h2 style="font-size: 3vw;">Zoe</h2>
                <i style="font-size:5vw" class="fa">&#xf08c;</i>
                <i style="font-size: 5vw;" class="fa fa-github"></i>
            </div>
          </ul>
        </div>
      </div>
        
    </div>
  
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "30vw";
        document.getElementById("bars").style.display = "none";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("bars").style.display = "block";
      }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</body>

</html>
