<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NYC Rental Rating</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Lobster&family=Norican&family=Noto+Sans:wght@700&family=Poppins:wght@100&family=Raleway:wght@800&family=Pacifico&family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="topnav" id="myNavbar">
    <a href="/index.html" class="w3-bar-item w3-button w3-wide" style="font-weight: bolder;font-size: x-large;">NYC Rental Rating</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/team.html" class="w3-bar-item w3-button" style="font-weight: bolder;font-size: x-large;"><i class="fas fa-users"></i> Team</a>
      <a href="/data.html" class="w3-bar-item w3-button" style="font-weight: bolder;font-size: x-large;"><i class="fas">&#xf07c;</i> Data</a>
      <a href="/charts.html" class="w3-bar-item w3-button" style="font-weight: bolder;font-size: x-large;"><i class="fas">&#xf681;</i> Charts</a>
      <a href="/test.html" class="w3-bar-item w3-button" style="font-weight: bolder;font-size: x-large;"><i class="fas fa-sitemap"></i> Test</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="/team.html" onclick="w3_close()" class="w3-bar-item w3-button">Team</a>
  <a href="/data.html" onclick="w3_close()" class="w3-bar-item w3-button">Data</a>
  <a href="/charts.html" onclick="w3_close()" class="w3-bar-item w3-button">Charts</a>
  <a href="/test.html" onclick="w3_close()" class="w3-bar-item w3-button">Test</a>
</nav>
  <!-- Page content -->
  <br></br>
  <br></br>
  <div id='about' class='container'>
    <div class="row">
      <div class="col-md-12">
        <div>
          <h5><i class="fas fa-users"></i> Team</h5>
          <!-- <select id="selDataset" onchange="optionChanged(this.value)"></select> -->
          <p style="color: rgb(255, 255, 255);">Rental properties can be a great source of passive income once it has consistent bookings. 
            Use this interactive dashboard to see how your potential listing compares to other rentals in NYC.
          </p>
        </div>
        <hr>
      </div>
      <div class="col-md-12">
        <p style="color: rgb(255, 255, 255);">
        Amy: <br>    
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere 
        euismod augue eget viverra. Sed eros ante, semper in lectus sit amet, 
        venenatis placerat ante. Aliquam tincidunt, lorem ornare fringilla egestas, 
        ipsum magna tempus tellus, vitae mollis mi ligula vitae tortor. Aliquam 
        aliquam nibh ut ligula lobortis convallis. Pellentesque vel lobortis arcu. 
        Pellentesque eu porttitor enim, in venenatis sapien. In placerat ullamcorper 
        velit. Sed suscipit placerat magna ut lacinia. Pellentesque tempor at leo sit 
        amet posuere. Mauris sit amet est sollicitudin, sagittis metus ut, tempor ipsum. 
        Duis consequat, enim eu dapibus venenatis, eros ex tempus dolor, quis euismod 
        nisi diam id quam. Maecenas eget viverra dui. Sed dui eros, facilisis a accumsan 
        vitae, vestibulum ut diam.
        <br>
        Anna: <br>    
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere 
        euismod augue eget viverra. Sed eros ante, semper in lectus sit amet, 
        venenatis placerat ante. Aliquam tincidunt, lorem ornare fringilla egestas, 
        ipsum magna tempus tellus, vitae mollis mi ligula vitae tortor. Aliquam 
        aliquam nibh ut ligula lobortis convallis. Pellentesque vel lobortis arcu. 
        Pellentesque eu porttitor enim, in venenatis sapien. In placerat ullamcorper 
        velit. Sed suscipit placerat magna ut lacinia. Pellentesque tempor at leo sit 
        amet posuere. Mauris sit amet est sollicitudin, sagittis metus ut, tempor ipsum. 
        Duis consequat, enim eu dapibus venenatis, eros ex tempus dolor, quis euismod 
        nisi diam id quam. Maecenas eget viverra dui. Sed dui eros, facilisis a accumsan 
        vitae, vestibulum ut diam.
        <br>
        Nick: <br>    
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere 
        euismod augue eget viverra. Sed eros ante, semper in lectus sit amet, 
        venenatis placerat ante. Aliquam tincidunt, lorem ornare fringilla egestas, 
        ipsum magna tempus tellus, vitae mollis mi ligula vitae tortor. Aliquam 
        aliquam nibh ut ligula lobortis convallis. Pellentesque vel lobortis arcu. 
        Pellentesque eu porttitor enim, in venenatis sapien. In placerat ullamcorper 
        velit. Sed suscipit placerat magna ut lacinia. Pellentesque tempor at leo sit 
        amet posuere. Mauris sit amet est sollicitudin, sagittis metus ut, tempor ipsum. 
        Duis consequat, enim eu dapibus venenatis, eros ex tempus dolor, quis euismod 
        nisi diam id quam. Maecenas eget viverra dui. Sed dui eros, facilisis a accumsan 
        vitae, vestibulum ut diam.
        <br>
        Zoe: <br>    
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere 
        euismod augue eget viverra. Sed eros ante, semper in lectus sit amet, 
        venenatis placerat ante. Aliquam tincidunt, lorem ornare fringilla egestas, 
        ipsum magna tempus tellus, vitae mollis mi ligula vitae tortor. Aliquam 
        aliquam nibh ut ligula lobortis convallis. Pellentesque vel lobortis arcu. 
        Pellentesque eu porttitor enim, in venenatis sapien. In placerat ullamcorper 
        velit. Sed suscipit placerat magna ut lacinia. Pellentesque tempor at leo sit 
        amet posuere. Mauris sit amet est sollicitudin, sagittis metus ut, tempor ipsum. 
        Duis consequat, enim eu dapibus venenatis, eros ex tempus dolor, quis euismod 
        nisi diam id quam. Maecenas eget viverra dui. Sed dui eros, facilisis a accumsan 
        vitae, vestibulum ut diam.
        <br>

        </p>
      </div>
    </div>

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script src="js/plots.js"></script>
  <script src="js/charts.js"></script> -->
</body>

<style>
  body,h2,h3,h4,h5,h6,p,a {font-family: "Rubik", sans-serif;
font-weight: bold;}
  h1{font-family: "Lobster", sans-serif;}
  body {
    background-color: rgb(34, 34, 34);
  }
  h1{
    /* background-color: rgba(43, 43, 44, 0.858); */
    background-size: 100%;
    background-position: center;
    font-size: 15vh;
    font-weight: normal;
  }
  h4{
    font-size: 18px;
    color: rgb(255, 255, 255);
  }
  label{
    color: rgb(255, 255, 255);
  }
  h5{
    color: rgb(255, 255, 255);
    font-size: xx-large;
  }
  select{
    font-size: large;
    background-color: rgb(43, 43, 44);
  }
  p {font-size: large;
  font-weight: bold;
}
  .content-holder {
    /* background-color: rgba(34, 34, 34, 0.2); */
    
    position: absolute;
    left: 50%!important;
    z-index: 0;
    color: rgb(254, 188, 90);
    text-align: center;
    top: 50%!important;
    transform: translate(-50%, -42%);
    width: auto;
    margin-left: 1vh;
    margin-right: 1vh;
    padding: 10px;
}
  /* .jumbotron {
    background-image: url("images/golden.jpeg");
    font-size: 100vw;
    color: rgb(255, 255, 255);
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    text-align: center;
  } */
  .panel {
    color: rgb(254, 188, 90);
    background-color: rgb(34, 34, 34);
  }
  .well {
    color:rgb(254, 188, 90);
    outline-color: rgb(34, 34, 34);
    background-color: rgb(34, 34, 34);
  }
  .main-svg{
    text-align: center;
  }
  .topnav {
  z-index: 1;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgb(34, 34, 34);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: rgb(254, 188, 90);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: normal;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: rgb(254, 188, 90);
}
</style>
</html>
